<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uXb-hL-DjD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Analyze Me-->
        <scene sceneID="p39-c3-R0Q">
            <objects>
                <viewController id="1Gi-xS-LeK" customClass="OxfordViewController" customModule="Analyze_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRV-VI-TBt"/>
                        <viewControllerLayoutGuide type="bottom" id="wih-MQ-lU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPr-Y2-MY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-yy-OWA">
                                <rect key="frame" x="0.0" y="70" width="600" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-Gh-S4e">
                                        <rect key="frame" x="10" y="10" width="580" height="440"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tCc-Gh-S4e" firstAttribute="leading" secondItem="SIK-yy-OWA" secondAttribute="leading" constant="10" id="5A3-1r-Tp0"/>
                                    <constraint firstItem="tCc-Gh-S4e" firstAttribute="top" secondItem="SIK-yy-OWA" secondAttribute="top" constant="10" id="Rra-c6-h6e"/>
                                    <constraint firstItem="tCc-Gh-S4e" firstAttribute="centerY" secondItem="SIK-yy-OWA" secondAttribute="centerY" id="r8y-U9-qED"/>
                                    <constraint firstItem="tCc-Gh-S4e" firstAttribute="centerX" secondItem="SIK-yy-OWA" secondAttribute="centerX" id="yxg-Xw-SDp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing Data....Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-Oo-d1G">
                                <rect key="frame" x="176" y="538" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Jb-dA-7Li"/>
                                    <constraint firstAttribute="width" constant="248" id="dzu-ed-15A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-Ii-R16">
                                <rect key="frame" x="176" y="567" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZV-Oo-d1G" firstAttribute="top" secondItem="SIK-yy-OWA" secondAttribute="bottom" constant="8" symbolic="YES" id="1MK-E0-i9c"/>
                            <constraint firstItem="KZV-Oo-d1G" firstAttribute="trailing" secondItem="GC0-Ii-R16" secondAttribute="trailing" id="AsY-F7-zIP"/>
                            <constraint firstItem="GC0-Ii-R16" firstAttribute="top" secondItem="KZV-Oo-d1G" secondAttribute="bottom" constant="8" symbolic="YES" id="IGw-bH-2hJ"/>
                            <constraint firstItem="KZV-Oo-d1G" firstAttribute="centerX" secondItem="SIK-yy-OWA" secondAttribute="centerX" id="UKg-hD-mLP"/>
                            <constraint firstAttribute="trailing" secondItem="SIK-yy-OWA" secondAttribute="trailing" id="eif-he-Jr8"/>
                            <constraint firstItem="SIK-yy-OWA" firstAttribute="top" secondItem="gRV-VI-TBt" secondAttribute="bottom" constant="6" id="esk-98-XCa"/>
                            <constraint firstItem="GC0-Ii-R16" firstAttribute="leading" secondItem="KZV-Oo-d1G" secondAttribute="leading" id="iDF-hu-0Vh"/>
                            <constraint firstItem="wih-MQ-lU6" firstAttribute="top" secondItem="GC0-Ii-R16" secondAttribute="bottom" constant="12" id="lxU-yx-WIt"/>
                            <constraint firstItem="SIK-yy-OWA" firstAttribute="leading" secondItem="EPr-Y2-MY7" secondAttribute="leading" id="qcw-it-Tmf"/>
                            <constraint firstItem="SIK-yy-OWA" firstAttribute="centerY" secondItem="EPr-Y2-MY7" secondAttribute="centerY" id="vSL-lS-Dyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze Me" id="q7O-Go-b3L">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="3fo-bi-TVo">
                            <connections>
                                <segue destination="peX-Z9-UEf" kind="unwind" unwindAction="doneButtonPressed:" id="KPK-88-W37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emotionLabel" destination="GC0-Ii-R16" id="JeF-sF-d7a"/>
                        <outlet property="oxfordImageView" destination="tCc-Gh-S4e" id="Exp-8Q-ZRM"/>
                        <outlet property="oxfordLabel" destination="KZV-Oo-d1G" id="Ody-Ad-lp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4n-pb-7xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="peX-Z9-UEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-588"/>
        </scene>
        <!--Analyze Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Analyze_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-Ig-vdX">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Analyze.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-DO-G4a">
                                        <rect key="frame" x="10" y="10" width="580" height="470"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDO-DO-G4a" firstAttribute="centerY" secondItem="wS0-Ig-vdX" secondAttribute="centerY" id="4S5-o4-ESB"/>
                                    <constraint firstItem="jDO-DO-G4a" firstAttribute="top" secondItem="wS0-Ig-vdX" secondAttribute="top" constant="10" id="JPf-it-mVa"/>
                                    <constraint firstItem="jDO-DO-G4a" firstAttribute="centerX" secondItem="wS0-Ig-vdX" secondAttribute="centerX" id="flK-1Q-Be3"/>
                                    <constraint firstItem="jDO-DO-G4a" firstAttribute="leading" secondItem="wS0-Ig-vdX" secondAttribute="leading" constant="10" id="jGZ-nx-gBf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-hV-rUv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pOx-Hh-Maq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="0oH-zW-qnS">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="shC-ZZ-b2Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C10-5w-g3B"/>
                                    <barButtonItem title="Analyze" id="O4G-H5-QAE">
                                        <connections>
                                            <action selector="Analyze:" destination="BYZ-38-t0r" id="sfk-2T-kC1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sDv-he-EJr"/>
                                    <barButtonItem title="Photo" id="9aK-cc-gq0">
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="XCJ-y3-qKt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAK-hV-rUv" firstAttribute="top" secondItem="wS0-Ig-vdX" secondAttribute="bottom" constant="2" id="Jy1-Um-VkC"/>
                            <constraint firstItem="wS0-Ig-vdX" firstAttribute="trailing" secondItem="gAK-hV-rUv" secondAttribute="trailing" id="SGO-iL-rCA"/>
                            <constraint firstItem="wS0-Ig-vdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VZW-eV-IVk"/>
                            <constraint firstAttribute="trailing" secondItem="gAK-hV-rUv" secondAttribute="trailing" id="ZYt-Rm-cA6"/>
                            <constraint firstItem="gAK-hV-rUv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eub-cR-Qlf"/>
                            <constraint firstItem="gAK-hV-rUv" firstAttribute="leading" secondItem="wS0-Ig-vdX" secondAttribute="leading" id="iWD-rI-Xfa"/>
                            <constraint firstItem="wS0-Ig-vdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOP-nK-mbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze Me" id="ZHe-zu-Cgd"/>
                    <connections>
                        <outlet property="myImageView" destination="jDO-DO-G4a" id="mrY-tb-psa"/>
                        <segue destination="Zt2-xx-SGb" kind="presentation" identifier="oxford" id="NTe-6n-fvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eue-iK-oxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXb-hL-DjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uI-ES-xfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMX-7k-mji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-Wk-YaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B4-Bt-iGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zt2-xx-SGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm6-T7-nTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gi-xS-LeK" kind="relationship" relationship="rootViewController" id="31P-CW-yGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u0-UV-j3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analyze.jpg" width="1582" height="2048"/>
    </resources>
</document>
